Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{99238333-4EF0-8C2C-3E17-428F5E2E5443}") = "CarParkingSimulator", "Assembly-CSharp-firstpass.csproj", "{3896D78E-ADF9-A014-B822-0ADB7EF99986}"
EndProject
Project("{99238333-4EF0-8C2C-3E17-428F5E2E5443}") = "CarParkingSimulator", "Assembly-CSharp-Editor.csproj", "{3ACD6DE3-9FB4-3C2D-E13E-7438A0927045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3896D78E-ADF9-A014-B822-0ADB7EF99986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3896D78E-ADF9-A014-B822-0ADB7EF99986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3896D78E-ADF9-A014-B822-0ADB7EF99986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3896D78E-ADF9-A014-B822-0ADB7EF99986}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ACD6DE3-9FB4-3C2D-E13E-7438A0927045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACD6DE3-9FB4-3C2D-E13E-7438A0927045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ACD6DE3-9FB4-3C2D-E13E-7438A0927045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ACD6DE3-9FB4-3C2D-E13E-7438A0927045}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
