Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A17FCFDC-135E-BBE3-074B-B3CF9273749F}") = "CarParking", "Assembly-CSharp-firstpass.csproj", "{89AC03C8-E845-967C-0216-94D7A99316B0}"
EndProject
Project("{A17FCFDC-135E-BBE3-074B-B3CF9273749F}") = "CarParking", "Assembly-CSharp.csproj", "{B3D6FBDE-3602-3234-BAF8-51DB17E06B25}"
EndProject
Project("{A17FCFDC-135E-BBE3-074B-B3CF9273749F}") = "CarParking", "Assembly-CSharp-Editor.csproj", "{9D9DFD07-6E84-88CC-D076-7F1AC0A57243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89AC03C8-E845-967C-0216-94D7A99316B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89AC03C8-E845-967C-0216-94D7A99316B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89AC03C8-E845-967C-0216-94D7A99316B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89AC03C8-E845-967C-0216-94D7A99316B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D6FBDE-3602-3234-BAF8-51DB17E06B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D6FBDE-3602-3234-BAF8-51DB17E06B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D6FBDE-3602-3234-BAF8-51DB17E06B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D6FBDE-3602-3234-BAF8-51DB17E06B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D9DFD07-6E84-88CC-D076-7F1AC0A57243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D9DFD07-6E84-88CC-D076-7F1AC0A57243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D9DFD07-6E84-88CC-D076-7F1AC0A57243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D9DFD07-6E84-88CC-D076-7F1AC0A57243}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
